<!DOCTYPE html>
<html>
    <head>

        <!--Header-->

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1 {text-align: center;}
h6{text-align : center;}
p {text-align: center;}
div {text-align: center;}



.center {
  text-align: center;
}
.button {
  border: none;
  color: rgb(255, 255, 255);
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #7e7f7e;
}

.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>
        
<img src="Homage.png" width="70%" height="20%" class="center">
<p style="font-size:70px; font-family:verdana;">D P S A </p>
<h6>ㅤㅤㅤ </h6>
    </head>

    <body>

      <div class="center "> 
        <button  class="button button1" style="padding:30px 300px ;" onclick="window.location.href ='https://s-vishwaja.github.io/Construction/'">කාබනික පොහොර  vs රසායනික පොහොර</button>
        
        <button class="button button1" style="padding:30px 415px ;" onclick="window.location.href ='https://s-vishwaja.github.io/Construction/'">විද්‍යාව vs සෞන්දර්යය</button>
        <button class="button button1" style="padding:30px 270px ;" onclick="window.location.href ='https://s-vishwaja.github.io/Construction/'">කෘෂිකාර්මික සංවර්ධනය vs කාර්මික සංවර්ධනය</button>
      </div>
    </body>
<p> All hail Lord SV for his excellence and efficiency  :D</p>
</html>
